spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/aquarium
spring.datasource.username=aquarium_user
spring.datasource.password=secure_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
